path.variable.kotlin_bundled=/home/ilian/idea-IC-162.2032.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ilian/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false