path.variable.kotlin_bundled=/home/ilian/idea-IC-162.2032.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ilian/.m2/repository
jdk.home.intellij_idea_community_edition_ic-162.2032.8=/home/ilian/idea-IC-162.2032.8
javac2.instrumentation.includeJavaRuntime=false